<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thimblerig</title>
    <script src="thimblerig.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body onload="initialize()">
<div id="content">
    <div id="header"></div>
    <div id="game">
        <img src="thimble.png" id="thimbleImage" hidden>
        <img src="ball.png" id="ballImage" hidden>
        <canvas id="canvas" width="1300" height="500" onclick="processClick(this)"></canvas>

        <div id="controls">
            <button class="button" onclick="startNewGame()">New Game</button>
            <br>
            <button class="button" onclick="move()">Start</button>
        </div>
    </div>
</div>
</body>
</html>